# THIS IS A .env FILE EXAMPLE!! YOU NEED TO RENAME THIS FILE AND INSERT THE VALUES THERE.
# THESE COMMENTS SHOULD BE DELETED!

ADMINS=111111111
BOT_TOKEN=1111111111:AABCdfggghhI-BBAAAaaaaa_aaaaaaaAAAA
IP=localhost

DB_USER=postgres
DB_PASS=12345678
DB_NAME=Bot
#If Docker, then specify db instead of localhost
DB_HOST=localhost
